# Old-World-battle-calculator

./: README.md
The Old World Fighters/: The Old World Fighters.sln
The Old World Fighters/Repos/: MountRepo.json  WeaponRepo.json
The Old World Fighters/Repos/Troops/: EmpireTroops.json  OrcAndGoblinTroops.json  SkavenTroops.json
The Old World Fighters/The Old World Fighters/: Combat.cs  Form1.Designer.cs  Form1.cs  Program.cs  The Old World Fighters.csproj  Troop.cs  TroopRepository.cs
The Old World Fighters/The Old World Fighters/Repos/: MountRepo.json  WeaponRepo.json
The Old World Fighters/The Old World Fighters/Repos/Troops/: BeastmenBrayherdsTroops.json  DwarfenTroops.json  EmpireTroops.json  OrcAndGoblinTroops.json  SkavenTroops.json  TombKingsTroops.json  WarriorsOfChaosTroops.json
